{
  "name": "vector-watcher",
  "private": true,
  "description": "A desktop explorer for LanceDB vector datasets",
  "author": "RecursiveZero",
  "version": "0.1.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri:dev": "cd .. && tauri dev",
    "clean": "node scripts/clean.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "version:set": "node scripts/set-version.mjs",
    "tauri:build:linux": "cd .. && tauri build --config ./src-tauri/tauri.prod.conf.json --bundles deb",
    "tauri:build:mac": "cd .. && tauri build --config ./src-tauri/tauri.prod.conf.json --bundles app,dmg",
    "tauri:build:windows": "cd .. && tauri build --config ./src-tauri/tauri.prod.conf.json --bundles nsis"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-stronghold": "^2.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.4.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.6",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^7.0.4"
  }
}
